<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Broermann Chapter8-9HandsOnExercise</title> 
		<meta charset="utf-8"> 
	<style>
        p {color: cadetblue;
           text-align: center;}
        h1  {color: cadetblue;
             text-align: center;}
            table {margin: auto;
                    border: 5px bold #000;
                    border-spacing: 0px;
                    width: auto;
                    background-color: beige;
                    font-family: sans-serif;
                    color: cadetblue;}
            td, th {padding: 0.5em;}
            caption {font-size: 1.2em;}
            #wrapper {display: flex;
                      flex-direction: row;}
            form {background-color: beige;
                  font-family: Arial, sans-serif;
                  color: cadetblue;
                  padding: 10px;
                  min-width: 400px;
                  border-style: ridge;
                  border-color: black;}
            fieldset {border: 2px ridge #000;
                      padding: 10px;}
            label {float: left;
                   width: auto;
                   text-align: right;
                   padding-right: 10px;
                   clear: left;
                   margin-top: 10px;}
            input, textarea {margin-top:10px;
                             display:block;}
            #stuPers {flex: 2;}
            #stuInfoCol1 {flex: 2;}
            #stuInfoCol2 {flex: 3;}
            #stuRating {flex: 2;}
            input [type="radio"], input[type="checkbox"] {display: inline;}
        
        @media only screen and (max-width: 1024px) {
             #wrapper {display: flex;
                      flex-direction: column;}
            body { margin: 0; padding: 0; } 
		    h1 { font-size: 200%; }
			nav ul { text-align: center; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em; 
                     display: inline;}
         	
		</style>
	</head> 
<body> 
    <h1> Favorite Movie Information</h1>
    <table> 
        <caption>A Dog's Journey</caption>
        <thead>
            <tr>
                <th id="director">Director:</th>
                <th id="d">Gail Mancuso</th>
            </tr>
        </thead>
        <tbody>
            <tr>  
                <th id="actor">Leading Actor:</th>
                <th id="a">Dennis Quaid</th>
            </tr>
            <tr>
                <th id="actress">Leading Actress:</th>
                <th id="a">Kathryn Prescott</th>
            </tr>
            <tr>
                 <th id="rating">Rating:</th>
                <th id="r">PG</th>
            </tr>
             <tr>
                 <th id="description">Movie Description:</th>
                <th id="d">Baily is sent out to keep CJ safe.</th>
            </tr>
             <tr>
                 <th id="review link">Link to Reviews:</th>
                <th id="d"><a href="https://www.rogerebert.com/reviews/a-dogs-journey-2019">Click here for reviews</a> </th>
            </tr>
    </table>
    <h1>Music Survey</h1>
    <p>Required Fields marked with an asterisk *</p>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <div id="wrapper">
            <fieldset id="stuPers">
                <label for="myName">*Name:</label>
                <input type="text" name="myName" id="myName" required="required"
                       placeholder="your first and last name">
                <label for="myEmail">*Email:</label>
                <input type="email" name="myEmail" id="myEmail" required="required"
                       placeholder="you@yourdomain.com"> <br>
                <label for="myComments">Please list any concerts you have been to:</label>
                <textarea name="myComments" id="myComments" rows="3" cols="60" required="required"></textarea>
            
            </fieldset>
            <fieldset id="stuInfoCol1">
                <legend>Daily Music</legend>
                Favorite Genre:<br>
                <input type="radio" name="myChoice" id="p" value="Pop">Pop<br>
                <input type="radio" name="myChoice" id="c" value="Country">Country<br>
                <input type="radio" name="myChoice" id="r" value="Rap">Rap<br><br>
                
                Do you listen to music daily?<br>
                <input type="checkbox" name="myAnswer" id="y" value="Yes">Yes<br>
                <input type="checkbox" name="myAnswer" id="n" value="No">No<br>
                <input type="checkbox" name="myAnswer" id="s" value="Sometimes">Sometimes<br>
            </fieldset>
            <fieldset id="stuInfoCol2">
                <legend>Artist</legend>
                <label>Select your favorite artist:</label>
                <select size="1" name="artist" id="artist">
                    <option value="LG"></option>
                    <option value="TS">Taylor Swift</option>
                    <option value="LB">Luke Bryan</option>
                    <option value="LG">Lady Gaga</option>
                </select>
                <input id="mySubmit" type="submit" value="Submit"><br>   
                <input id="myReset" type="reset" value="Reset"> 
            </fieldset>
           
        </div>
    </form>
    <footer role="contentinfo">Blair Broermann s526009@nwmissouri.edu
   </footer>
</body> 
</html> 
